spring.data.mongodb.database=tododb
spring.data.mongodb.uri=mongodb://team5-todo-dbtest:Klg81AwWqkZ65UCcpw52NjDgoG3sUTG29Jr0J2OsQD9yGcN0U0hjFtd6IU2ZoiQcs93FhImJ4BXLQunOX1US8g==@team5-todo-dbtest.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@team5-todo-dbtest@
